\relax 
\citation{migliore_parallel_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{hines_neuron_1997}
\citation{migliore_parallel_2006}
\citation{karypis_fast_1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NEURON}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}METIS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\newlabel{sec:methodology}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our workflow}}{4}}
\newlabel{fig:workflow}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Callgraph demonstrating the communication layers for spike exchange in NEURON}}{5}}
\newlabel{fig:callgraph}{{2}{5}}
\citation{davison_dendrodendritic_2003}
\citation{hines_modeldb:_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedups on a shared memory system having 12 cores}}{6}}
\newlabel{fig:times-shared}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}}
\newlabel{sec:experiments}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speedups on Shared Memory}{6}}
\citation{migliore_parallel_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedups on a distributed memory system with 10 nodes with 2 CPUs each having 4 cores}}{7}}
\newlabel{fig:times-distributed}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Speedups on Distributed Memory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integer Communication}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Integer communication of a single process and all processes}}{8}}
\newlabel{fig:ints}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spike Communication}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Communication Matrix}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spike communication of a single process and all processes}}{9}}
\newlabel{fig:labels}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example communication matrix with 80 processes}}{9}}
\newlabel{fig:comm}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Communication times of the original and optimized methods with different number of processes}}{10}}
\newlabel{fig:time}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Execution and Communication Times}{10}}
\citation{brette_simulation_2007}
\citation{migliore_parallel_2006}
\citation{hines_comparison_2011}
\citation{broquedis_hwloc:_2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution and Communication times with different configurations}}{11}}
\newlabel{tab:time}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{11}}
\newlabel{sec:related-work}{{5}{11}}
\bibstyle{ieeetr}
\bibdata{report}
\bibcite{migliore_parallel_2006}{1}
\bibcite{hines_neuron_1997}{2}
\bibcite{karypis_fast_1998}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}}
\newlabel{sec:conclusions}{{6}{12}}
\bibcite{davison_dendrodendritic_2003}{4}
\bibcite{hines_modeldb:_2004}{5}
\bibcite{brette_simulation_2007}{6}
\bibcite{hines_comparison_2011}{7}
\bibcite{broquedis_hwloc:_2010}{8}
\bibcite{hines_fully_2008}{9}
\bibcite{hines_translating_2008}{10}
\bibcite{kumar_optimization_2010}{11}
\bibcite{migliore_distributed_2014}{12}
\bibcite{hines_neuron_2008}{13}
\citation{*}
